In [2]:
!pip install sqlalchemy

Requirement already satisfied: sqlalchemy in ./.venv/lib/python3.8/site-packages (1.4.41)
Requirement already satisfied: greenlet!=0.4.17; python_version >= "3" and (platform_machine == "aarch64" or (platform_machine == "ppc64le" or (platform_machine == "x86_64" or (platform_machine == "amd64" or (platform_machine == "AMD64" or (platform_machine == "win32" or platform_machine == "WIN32")))))) in ./.venv/lib/python3.8/site-packages (from sqlalchemy) (1.1.3)

In [3]:
!pip install pymysql

Requirement already satisfied: pymysql in ./.venv/lib/python3.8/site-packages (1.0.2)

## 데이터베이스 연결, 원데이터를 db 에 있음

In [8]:
from os import environ
from sqlalchemy import create_engine
from datetime import datetime
import sqlalchemy
import pandas

print('START TIME : ',str(datetime.now())[10:19] )
# mysql+pymysql://myuser:mypassword@hackersdb.example.com:5432/mydatabase
engine = sqlalchemy.create_engine('mysql+pymysql://jmp:8255@localhost/bpom')

# self.engine = create_engine(db_uri, echo=True)

sql="SELECT * FROM raw_data"

data = pandas.read_sql_query(sql,engine)
# result.to_csv(r'pandas_output.csv',index=False)

print('END TIME : ',str(datetime.now())[10:19] )

START TIME :   21:39:25
END TIME :   21:41:09

In [9]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5593081 entries, 0 to 5593080
Data columns (total 6 columns):
 #   Column           Dtype
---  ------           -----
 0   id               int64
 1   timestamp        datetime64[ns]
 2   value            float64
 3   sensor_id        int64
 4   sensor_group_id  int64
 5   sensor_type_id   int64
dtypes: datetime64[ns](1), float64(1), int64(4)
memory usage: 256.0 MB

In [10]:
data.head()

        id  timestamp  value  sensor_id  sensor_group_id  sensor_type_id
0  4981457 2022-05-01   14.5        277               38               0
1  4981458 2022-05-01   63.4        278               38               1
2  4981459 2022-05-01   92.0        279               38               4
3  4981460 2022-05-01  -57.0        280               38               7
4  4981461 2022-05-01  -59.0        281               38               8

## 결측값 확인, 빈값, 중복값, 잘못된값, 포맷이 틀림값
- 빈값         결과 :  없음
- 중복값        결과 :  없음
- 잘못된값      결과 :  없을 것임,   value  999, 9999 값은 의도된 잘못된 값
- 포맷인 틀림값 결과 :  없을 것임, db 에 입력단계에서 포맷이 통일돼 있음

In [11]:
data.isnull().sum().sum()

0

In [18]:
data['timestamp'].isna().sum()
data['timestamp'].isnull().sum()
data['value'].isna().sum()
data['sensor_id'].isnull().sum()
data['sensor_group_id'].isna().sum()
data['sensor_type_id'].isnull().sum()

0

In [19]:
data.duplicated().sum()

0

In [20]:
data.corr()

/tmp/ipykernel_2613/2627137660.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  data.corr()

,id,value,sensor_id,sensor_group_id,sensor_type_id
id,1.000000,-0.017304,0.088188,-0.411030,0.130910
value,-0.017304,1.000000,-0.009791,-0.007296,-0.082584
sensor_id,0.088188,-0.009791,1.000000,0.166808,0.564422
sensor_group_id,-0.411030,-0.007296,0.166808,1.000000,-0.061188
sensor_type_id,0.130910,-0.082584,0.564422,-0.061188,1.000000

## 센서 종류 데이터 별로 데이터프레임 만들기

센서 타입: 벌통온도   sensor_type_id == 0

In [26]:
mask1 = (data.sensor_type_id == 0 )   # & (titanic.sex == 'female')
sentype_temp_room = data.loc[mask1, :]
sentype_temp_room.head()

,id,timestamp,value,sensor_id,sensor_group_id,sensor_type_id
0,4981457,2022-05-01 00:00:00,14.5,277,38,0
8,4981465,2022-05-01 00:00:00,17.9,301,41,0
11,4981468,2022-05-01 00:00:00,14.4,293,40,0
24,4981481,2022-05-01 00:01:00,14.4,293,40,0
32,4981489,2022-05-01 00:02:00,17.9,301,41,0

센서 타입: 습도계   sensor_type_id == 1

In [27]:
mask2 = (data.sensor_type_id == 1 )
sentype_humid = data.loc[mask2, :]
sentype_humid.head()

,id,timestamp,value,sensor_id,sensor_group_id,sensor_type_id
1,4981458,2022-05-01 00:00:00,63.4,278,38,1
9,4981466,2022-05-01 00:00:00,63.9,302,41,1
13,4981470,2022-05-01 00:00:00,61.5,294,40,1
25,4981482,2022-05-01 00:01:00,62.0,294,40,1
33,4981490,2022-05-01 00:02:00,63.9,302,41,1

센서 타입: 이산화탄소   sensor_type_id == 4

In [30]:
mask3 = (data.sensor_type_id == 4 )
sentype_co2 = data.loc[mask3, :]
sentype_co2.head()

,id,timestamp,value,sensor_id,sensor_group_id,sensor_type_id
2,4981459,2022-05-01 00:00:00,92.0,279,38,4
10,4981467,2022-05-01 00:00:00,704.0,303,41,4
14,4981471,2022-05-01 00:00:00,999.0,295,40,4
26,4981483,2022-05-01 00:01:00,999.0,295,40,4
34,4981491,2022-05-01 00:02:00,696.0,303,41,4

센서 타입: 먹이무게   sensor_type_id == 7

In [35]:
mask7 = (data.sensor_type_id == 7 )
sentype_wei_fe = data.loc[mask7, :]
sentype_wei_fe.head()

,id,timestamp,value,sensor_id,sensor_group_id,sensor_type_id
3,4981460,2022-05-01 00:00:00,-57.0,280,38,7
12,4981469,2022-05-01 00:00:00,999.0,304,41,7
16,4981473,2022-05-01 00:00:00,-81.0,296,40,7
27,4981484,2022-05-01 00:01:00,-81.0,296,40,7
35,4981492,2022-05-01 00:02:00,999.0,304,41,7

In [ ]:
센서 타입: 벌집무게   sensor_type_id == 8

In [37]:
mask8 = (data.sensor_type_id == 8 )
sentype_wei_hi = data.loc[mask8, :]
sentype_wei_hi.head()

,id,timestamp,value,sensor_id,sensor_group_id,sensor_type_id
4,4981461,2022-05-01 00:00:00,-59.0,281,38,8
15,4981472,2022-05-01 00:00:00,999.0,305,41,8
18,4981475,2022-05-01 00:00:00,895.0,297,40,8
28,4981485,2022-05-01 00:01:00,896.0,297,40,8
36,4981493,2022-05-01 00:02:00,999.0,305,41,8

센서 타입: 인체크카메라   sensor_type_id == 10

In [40]:
mask10 = (data.sensor_type_id == 10 )
sentype_incam = data.loc[mask10, :]
sentype_incam.head()

,id,timestamp,value,sensor_id,sensor_group_id,sensor_type_id
5,4981462,2022-05-01 00:00:00,0.0,282,38,10
17,4981474,2022-05-01 00:00:00,0.0,306,41,10
20,4981477,2022-05-01 00:00:00,0.0,298,40,10
29,4981486,2022-05-01 00:01:00,0.0,298,40,10
37,4981494,2022-05-01 00:02:00,0.0,306,41,10

센서 타입: 아웃체크카메라   sensor_type_id == 11

In [41]:
mask11 = (data.sensor_type_id == 11 )
sentype_outcam = data.loc[mask11, :]
sentype_outcam.head()

,id,timestamp,value,sensor_id,sensor_group_id,sensor_type_id
6,4981463,2022-05-01 00:00:00,0.0,283,38,11
19,4981476,2022-05-01 00:00:00,0.0,307,41,11
22,4981479,2022-05-01 00:00:00,0.0,299,40,11
30,4981487,2022-05-01 00:01:00,0.0,299,40,11
38,4981495,2022-05-01 00:02:00,0.0,307,41,11

In [ ]:
센서 타입: 입출합계   sensor_type_id == 12

In [43]:
mask12 = (data.sensor_type_id == 12 )
sentype_inout_tot = data.loc[mask12, :]
sentype_inout_tot.head()

,id,timestamp,value,sensor_id,sensor_group_id,sensor_type_id
7,4981464,2022-05-01 00:00:00,0.0,284,38,12
21,4981478,2022-05-01 00:00:00,0.0,308,41,12
23,4981480,2022-05-01 00:00:00,0.0,300,40,12
31,4981488,2022-05-01 00:01:00,0.0,300,40,12
39,4981496,2022-05-01 00:02:00,0.0,308,41,12

센서 타입: 팬_유무   sensor_type_id == 13

In [45]:
mask13 = (data.sensor_type_id == 13 )
sentype_fan = data.loc[mask13, :]
sentype_fan.head()

,id,timestamp,value,sensor_id,sensor_group_id,sensor_type_id
477384,5458841,2022-05-15 22:20:00,0.0,396,37,13
498417,5479874,2022-05-19 15:27:00,1.0,409,49,13
498433,5479890,2022-05-19 15:28:00,1.0,409,49,13
498443,5479900,2022-05-19 15:29:00,1.0,409,49,13
498476,5479933,2022-05-19 15:32:00,1.0,409,49,13

센서 타입: 벌집온도   sensor_type_id == 14

In [47]:
mask14 = (data.sensor_type_id == 14 )
sentype_temp_honey = data.loc[mask14, :]
sentype_temp_honey.head()

,id,timestamp,value,sensor_id,sensor_group_id,sensor_type_id
1237987,6222783,2022-06-15 22:36:00,24.0,412,48,14
1237988,6222784,2022-06-15 22:36:00,24.0,414,49,14
1238000,6222796,2022-06-15 22:36:00,24.0,410,47,14
1238011,6222807,2022-06-15 22:37:00,24.0,410,47,14
1238029,6222825,2022-06-15 22:37:00,24.0,414,49,14

센서 타입: 외부온도   sensor_type_id == 15

In [48]:
mask15 = (data.sensor_type_id == 15 )
sentype_temp_out = data.loc[mask15, :]
sentype_temp_out.head()

,id,timestamp,value,sensor_id,sensor_group_id,sensor_type_id
1237989,6222785,2022-06-15 22:36:00,24.0,413,48,15
1237990,6222786,2022-06-15 22:36:00,24.0,415,49,15
1238001,6222797,2022-06-15 22:36:00,24.0,411,47,15
1238012,6222808,2022-06-15 22:37:00,24.0,411,47,15
1238031,6222827,2022-06-15 22:37:00,24.0,415,49,15